services:
  - type: web
    name: ipa-server-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py & python bot.py
    envVars:
      - key: GITHUB_TOKEN
        sync: false
      - key: GITHUB_REPO
        sync: false
      - key: GITHUB_BRANCH
        sync: false
      - key: TELEGRAM_TOKEN
        sync: false
      - key: WEB_CONCURRENCY
        value: 1   # ✅ ép Render chỉ chạy 1 process duy nhất (fix lỗi xung đột bot)
